# process-builder-extension-library

./: .gitignore  AGENTS.md  CLAUDE.MD  README.adoc  pom.xml
.github/workflows/: build.yml  cleanup.yml  mutation.yml  tagAndRelease.yml
context-ia/: 00-overview.mdc  01-architecture.mdc  02-datamodel.mdc  04-performance-java17.mdc  05-bonita-integration.mdc
memory-bank/: 03-quality-standards.mdc  06-java-testing-guide.mdc
scripts/: README.md  build.bat  build.sh
src/assembly/: process-builder-extension-library-assembly.xml
src/main/java/com/bonitasoft/processbuilder/constants/: Constants.java  SchemaConstants.java  package-info.java
src/main/java/com/bonitasoft/processbuilder/enums/: ActionParameterType.java  ActionType.java  BDMObjectType.java  ConfigurationType.java  CriticalityType.java  DataResolverType.java  ExecutionConnectorType.java  FlowActionType.java  FormContentType.java  GenericEntryType.java  GenericType.java  ObjectsManagementOptionType.java  ProcessInstanceStateType.java  ProcessName.java  ProcessNameType.java  ProcessOptionType.java  ProcessStateType.java  ProcessStorageType.java  RecipientsType.java  RestApiKeyLocation.java  RestAuthenticationType.java  RestContentType.java  RestHttpMethod.java  RestOAuth2ClientAuthMethod.java  SmtpType.java  StepProcessInstanceStateType.java  ThemeType.java  package-info.java
src/main/java/com/bonitasoft/processbuilder/exceptions/: ValidationException.java
src/main/java/com/bonitasoft/processbuilder/execution/: AuthPipeline.java  ConnectorExecutionEngine.java  ConnectorRequest.java  ConnectorResponse.java  HttpExecutor.java  MultipartRelatedBuilder.java  TemplateSubstitution.java  package-info.java
src/main/java/com/bonitasoft/processbuilder/extension/: BDMAuditUtils.java  ConfigurationUtils.java  EmailRecipientsHelper.java  ExceptionUtils.java  ExecuteSqlDatasource.java  IdentityUtils.java  InputValidationUtils.java  InvolvedUsersParser.java  JsonNodeUtils.java  JsonValidationUtils.java  MembershipUtils.java  PBHtmlUtils.java  PBStringUtils.java  PasswordCrypto.java  ProcessDataMapper.java  ProcessInstance.java  ProcessUtils.java  ProfileUtis.java  QueryParamValidator.java  RestServiceConstants.java  RestServiceExecutor.java  StorageUtils.java  TaskAssignationUtils.java  TemplateDataResolver.java  Utils.java  ValidationException.java  package-info.java
src/main/java/com/bonitasoft/processbuilder/mapper/: UserMapper.java  package-info.java
src/main/java/com/bonitasoft/processbuilder/records/: InvolvedUsersData.java  LoadedSchema.java  ProcessInitiator.java  RestAuthConfig.java  RestServiceRequest.java  RestServiceResponse.java  StepFieldRef.java  TaskExecutor.java  UserList.java  UserRecord.java  UsersConfigRecord.java  package-info.java
src/main/java/com/bonitasoft/processbuilder/utils/: CompressionUtils.java
src/main/java/com/bonitasoft/processbuilder/validation/: JsonSchemaValidator.java  ProcessOptionValidator.java  SchemaResolver.java  package-info.java
src/main/resources/: checkstyle.xml
src/main/resources/schemas/: category.json  common_elements.json  inputs.json  openapi.yaml  parameters.json  status.json  steps.json  users.json
src/test/java/com/bonitasoft/processbuilder/constants/: ConstantsPropertyTest.java  ConstantsTest.java  SchemaConstantsPropertyTest.java  SchemaConstantsTest.java
src/test/java/com/bonitasoft/processbuilder/enums/: ActionParameterTypePropertyTest.java  ActionParameterTypeTest.java  ActionTypePropertyTest.java  ActionTypeTest.java  BDMObjectTypePropertyTest.java  BDMObjectTypeTest.java  ConfigurationTypePropertyTest.java  ConfigurationTypeTest.java  CriticalityTypePropertyTest.java  CriticalityTypeTest.java  DataResolverTypePropertyTest.java  DataResolverTypeTest.java  ExecutionConnectorTypePropertyTest.java  ExecutionConnectorTypeTest.java  FlowActionTypePropertyTest.java  FlowActionTypeTest.java  FormContentTypePropertyTest.java  FormContentTypeTest.java  GenericEntryTypePropertyTest.java  GenericEntryTypeTest.java  GenericTypePropertyTest.java  GenericTypeTest.java  ObjectManagementOptionTypeTest.java  ObjectsManagementOptionTypePropertyTest.java  ObjectsManagementOptionTypeTest.java  ProcessInstanceStateTypePropertyTest.java  ProcessInstanceStateTypeTest.java  ProcessNameTest.java  ProcessNameTypePropertyTest.java  ProcessNameTypeTest.java  ProcessOptionTypePropertyTest.java  ProcessOptionTypeTest.java  ProcessStateTypePropertyTest.java  ProcessStateTypeTest.java  ProcessStorageTypePropertyTest.java  ProcessStorageTypeTest.java  RecipientsTypePropertyTest.java  RecipientsTypeTest.java  RestApiKeyLocationPropertyTest.java  RestApiKeyLocationTest.java  (+14 more)
src/test/java/com/bonitasoft/processbuilder/execution/: AuthPipelineTest.java  ConnectorExecutionEngineTest.java  ConnectorRequestTest.java  HttpExecutorJwtBearerTest.java  MultipartRelatedBuilderTest.java  TemplateSubstitutionTest.java
src/test/java/com/bonitasoft/processbuilder/extension/: BDMAuditUtilsPropertyTest.java  BDMAuditUtilsTest.java  ConfigurationUtilsPropertyTest.java  ConfigurationUtilsTest.java  EmailRecipientsHelperPropertyTest.java  EmailRecipientsHelperTest.java  ExceptionUtilsPropertyTest.java  ExceptionUtilsTest.java  ExecuteSqlDatasourcePropertyTest.java  ExecuteSqlDatasourceTest.java  IdentityUtilsPropertyTest.java  IdentityUtilsTest.java  InputValidationUtilsPropertyTest.java  InputValidationUtilsTest.java  InvolvedUsersParserPropertyTest.java  InvolvedUsersParserTest.java  JsonNodeUtilsPropertyTest.java  JsonNodeUtilsTest.java  JsonValidationUtilsPropertyTest.java  JsonValidationUtilsTest.java  MembershipUtilsPropertyTest.java  MembershipUtilsTest.java  PBHtmlUtilsPropertyTest.java  PBHtmlUtilsTest.java  PBStringUtilsPropertyTest.java  PBStringUtilsTest.java  PasswordCryptoPropertyTest.java  PasswordCryptoTest.java  ProcessInstancePropertyTest.java  ProcessInstanceTest.java  ProcessUtilsPropertyTest.java  ProcessUtilsTest.java  ProfileUtisPropertyTest.java  ProfileUtisTest.java  QueryParamValidatorPropertyTest.java  QueryParamValidatorTest.java  RestServiceConstantsPropertyTest.java  (+11 more)
(+50 files in other folders)
